<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search_for_a_donor"
            android:icon="@drawable/ic_search"
            android:title="@string/Search_for_a_donor" />
        <item
            android:id="@+id/nav_SignUpdonor"
            android:icon="@drawable/ic_person"
            android:title="@string/SignUpdonor" />
        <item
            android:id="@+id/which_factions_you_can_donate_blood_to"
            android:icon="@drawable/ic_blood"
            android:title="@string/which_factions_you_can_donate_blood_to" />
        <item
            android:id="@+id/nav_The_Benefits_of_Donating_Blood"
            android:icon="@drawable/ic_hospital"
            android:title="@string/The_Benefits_of_Donating_Blood" />
        <item
            android:id="@+id/nav_Rating_App"
            android:icon="@drawable/ic_star"
            android:title="@string/Rating_App" />
        <item
            android:id="@+id/nav_Share_app"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/Share_app" />
        <item
            android:id="@+id/nav_Feedback"
            android:icon="@drawable/ic_developer"
            android:title="@string/Feedback" />
        <item
            android:id="@+id/media_route_menu_item"
            android:title="Cast"
            app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
            tools:icon="@drawable/ic_developer" />


    </group>

</menu>
